

MONGO_URL=mongodb://localhost:27017src/


NEXT_PUBLIC_TAX_RATE=0.10

JWT_SECRET_SEED=
NEXTAUTH_SECRET=




#Providers
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=


#paypal payment
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=